<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="masthead">
            <div class="container">
            <a href="index.html" id="logo">Liz Harris</a>
            <nav>
            <a href="index.html" id="about">About</a>
            <a href="portfolio.html" id="portfolio">Portfolio</a>
            <a href="contact.html" id="contact">Contact</a>
            </nav>
            </div>
        </header>
        <div id="work" class="container"></div>
        <section class="main-container">
            
            <h1>Portfolio</h1>

            <img src="assets/images/bootstrap-icon.png" class="auth-image" alt="bootstrap-icon">
            <h3 class="title">Bootstrap Portfolio</h3>

            <img src="assets/images/responsive-icon.png" class="auth-image" alt="responsive-icon">
            <h3 class="title">Responsive Portfolio</h3>

            <img src="assets/images/Weasleys_Wizard_Wheezes.png" class="auth-image" alt="Weasleys_Wizard_Wheezes">
            <h3 class="title">Word Guess Game</h3>

            <img src="assets/images/crystal-gems.jpeg" class="auth-image" alt="crystal-gems">
            <h3 class="title">Crystal Gem Collector</h3>

            <img src="assets/images/Vincent-Van-Gogh-The-Starry-Night-De-sterrennacht.jpg" class="auth-image" alt="trivia-game">
            <h3 class="title">Trivia Game</h3>

            <img src="https://media.giphy.com/media/NU8tcjnPaODTy/giphy.gif" class="auth-image" alt="giphy_api">
            <h3 class="title">Giphy API</h3>

            <img src="assets/images/train3.jpeg" class="auth-image" alt="train_schedule">
            <h3 class="title">Train Schedule</h3>

            <img src="assets/images/robot.jpeg" class="auth-image" alt="LIRI_Bot">
            <h3 class="title">LIRI Bot</h3>

        </section>
        
        <footer>
            <div class="container">
                &copy; Copyright 2019 Liz Harris
            </div>

        
    </body>
</html>